/**
IMPORT AMOS-LAYOUT VARIABLES
 */
@import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/v2/variables.less";
@import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/v2/utility.less";
/**
 IMPORT STYLE-CUSTOM
  */
@import (optional) "../../frontend/web/less/style_custom.less";


.elasticsearch-history-index,
.elasticsearch-history-view {
  .label-secondary {
    background-color: @info-color;
  }
}

/**
ELASTICSEARCH-HISTORY
*/
.elasticsearch-history-index {

  .single-top-researched {
    .flexbox;
    .flexbox-row;
    align-items: center;
    justify-content: space-between;

    > p:first-child{
      padding-right: @padding-default;
    }

    .btn-outline-secondary {
      &.btn-active-filter {
        background-color: @primary-color;
        color: contrast(@primary-color);
      }
    }
  }
}

.elasticsearch-history-view {
  .list-search-container {
    margin-top: @margin-large * 2;

    .single-result {
      margin: -@margin-default;
      margin-bottom: @margin-default;
      border-bottom: 1px solid @border-color-default;

      a {
        padding: @padding-default;
        text-decoration: none;
        .flexbox;
        .flexbox-row;
        align-items: center;
        justify-content: space-between;

        >div:first-child {
          padding-right: @padding-large;
        }

        p {
          margin: 0;
        }

        small {
          color: @black-color;
        }

        .mdi {
          font-size: 2em;
        }

        &:hover {

          strong,
          small {
            text-decoration: underline;
            text-decoration-color: @black-color;
          }

          box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}

/* LOADER 3dots */
.loader-3dots{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
}
.loader-3dots span{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #3498db;
  margin: 35px 5px;
  opacity: 0;
}

.loader-3dots span:nth-child(1){
  animation: opacitychange 1s ease-in-out infinite;
}

.loader-3dots span:nth-child(2){
  animation: opacitychange 1s ease-in-out 0.33s infinite;
}

.loader-3dots span:nth-child(3){
  animation: opacitychange 1s ease-in-out 0.66s infinite;
}

@keyframes opacitychange{
  0%, 100%{
    opacity: 0;
  }

  60%{
    opacity: 1;
  }
}